; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb 
                -v 
                -B 4

; I beleive this is actually supported
board_hardware.bod = disabled
; change MCU frequency
board_build.f_cpu = 9600000L    ; works    default??
;board_build.f_cpu = 4800000L    ; 4.8MHz interal osc
;board_build.f_cpu = 1200000L    ; 1.2MHz interal osc   this seemed to really fuck it...




;board_build.f_cpu = 5000000L ; 5 MHz internal   NO
;board_build.f_cpu = 20000000L
;board_build.f_cpu = 8000000L

; these were from the attiny85
; High byte was 0xDD
;board_fuses.hfuse = 0xDF       // default FF
;board_fuses.lfuse = 0xE1        // Default 3A
;board_fuses.efuse = 0xFE       // default FF
